{
  "mod_elements": [
    {
      "name": "WetOwl",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wet_owl"
    },
    {
      "name": "BigFloppa",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_floppa"
    },
    {
      "name": "PigTest",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pig_test"
    },
    {
      "name": "Rat",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rat"
    },
    {
      "name": "Boogey",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boogey"
    },
    {
      "name": "Discburningmemory",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "discburningmemory"
    },
    {
      "name": "Mint0",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_0",
      "path": "~/Plants/Mint"
    },
    {
      "name": "Mint1",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_1",
      "path": "~/Plants/Mint"
    },
    {
      "name": "OwlMisc",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "owl_misc"
    },
    {
      "name": "Mint0UpdateTick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_0_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CropLightGrothCondition",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_light_groth_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Plants/Mint"
    },
    {
      "name": "MintWhenNotFullyGrowd",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_when_not_fully_growd",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Discrhodeslofi",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "discrhodeslofi"
    },
    {
      "name": "Mint0WhenAdded",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_0_when_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OwlCreatures",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "owl_creatures"
    },
    {
      "name": "Mint3RightMouseClick",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_3_right_mouse_click",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OwlFood",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "owl_food"
    },
    {
      "name": "DiscEienrojinMusic",
      "type": "musicdisc",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_eienrojin_music"
    },
    {
      "name": "MintSeed",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_seed"
    },
    {
      "name": "MintLeaves",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_leaves"
    },
    {
      "name": "MintSeedRightClickOnBlock",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_seed_right_click_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mint0NearBlockChanged",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_0_near_block_changed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MintCrops",
      "type": "tag",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_crops",
      "path": "~/Plants/Mint"
    },
    {
      "name": "Mint3WhenFullyGrowd",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_3_when_fully_growd",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Plants/Mint"
    },
    {
      "name": "Mint0RightMouseClick",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_0_right_mouse_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mint2",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_2",
      "path": "~/Plants/Mint"
    },
    {
      "name": "Mint3",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mint_3",
      "path": "~/Plants/Mint"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "record_juzz",
      "files": [
        "juzz_for_lulz"
      ],
      "category": "record",
      "subtitle": "Eienrojin - juzz for lulz"
    },
    {
      "name": "record_rhodes_lofi",
      "files": [
        "rhodes_lofi"
      ],
      "category": "record",
      "subtitle": "Meridian3301 - lofi hiphop style"
    },
    {
      "name": "record_just_burning_memory",
      "files": [
        "burning_memory"
      ],
      "category": "record",
      "subtitle": " Trollge - It\u0027s Just A Burning Memory"
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.wetowl_mod.mint_leaves": "Mint Leaves",
      "entity.wetowl_mod.boogey": "Boogey",
      "item.wetowl_mod.wet_owl_spawn_egg": "Яйцо призыва мокрой совы",
      "subtitles.record_juzz": "Eienrojin - juzz for lulz",
      "item.wetowl_mod.discrhodeslofi": "Rhodes lofi",
      "subtitles.record_just_burning_memory": " Trollge - It\u0027s Just A Burning Memory",
      "item.wetowl_mod.rat_spawn_egg": "Яйцо призыва крысы",
      "block.wetowl_mod.mint_0": "Mint 0",
      "entity.wetowl_mod.rat": "Крыса",
      "item.wetowl_mod.discrhodeslofi.desc": "Meridian3301 - lofi hiphop style",
      "subtitles.rhodes_lofi": "Rhodes lofi",
      "item.wetowl_mod.mint_seed": "Семена мяты",
      "item.wetowl_mod.disc_eienrojin_music.desc": "Eienrojin - juzz for lulz",
      "entity.wetowl_mod.pig_test": "Pig Test",
      "entity.wetowl_mod.big_floppa": "Большой Шлеппа",
      "itemGroup.tabowl_misc": "Owl Разное",
      "item.wetowl_mod.pig_test_spawn_egg": "Pig Test Spawn Egg",
      "item.wetowl_mod.discburningmemory": "It\u0027s Just A Burning Memory",
      "item.wetowl_mod.disc_eienrojin_music": "Disc Eienrojin Music",
      "entity.wetowl_mod.wet_owl": "Мокрая сова",
      "itemGroup.tabowl_creatures": "Owl Существа",
      "block.wetowl_mod.mint_3": "Mint 2",
      "block.wetowl_mod.mint_2": "Mint 1",
      "block.wetowl_mod.mint_1": "Mint 0",
      "itemGroup.tabowl_food": "Owl Food",
      "subtitles.burning_mem0ry": "It\u0027s just a burning memory",
      "subtitles.burning_memory": "It\u0027s just a burning memory",
      "item.wetowl_mod.boogey_spawn_egg": "Boogey Spawn Egg",
      "item.wetowl_mod.big_floppa_spawn_egg": "Яйцо призыва Большого Шлеппы",
      "item.wetowl_mod.discburningmemory.desc": "Trollge - It\u0027s Just A Burning Memory",
      "subtitles.record_rhodes_lofi": "Meridian3301 - lofi hiphop style"
    },
    "en_us": {
      "item.wetowl_mod.mint_leaves": "Mint Leaves",
      "entity.wetowl_mod.boogey": "Boogey",
      "item.wetowl_mod.wet_owl_spawn_egg": "Wet Owl Spawn Egg",
      "subtitles.record_juzz": "Eienrojin - juzz for lulz",
      "item.wetowl_mod.discrhodeslofi": "Rhodes lofi",
      "subtitles.record_just_burning_memory": " Trollge - It\u0027s Just A Burning Memory",
      "item.wetowl_mod.rat_spawn_egg": "Rat Spawn Egg",
      "block.wetowl_mod.mint_0": "Mint 0",
      "entity.wetowl_mod.rat": "Rat",
      "item.wetowl_mod.discrhodeslofi.desc": "Meridian3301 - lofi hiphop style",
      "subtitles.rhodes_lofi": "Rhodes lofi",
      "item.wetowl_mod.mint_seed": "mint seed",
      "item.wetowl_mod.disc_eienrojin_music.desc": "Eienrojin - Jazz Grass",
      "entity.wetowl_mod.big_floppa": "Big Floppa",
      "entity.wetowl_mod.pig_test": "Pig Test",
      "itemGroup.tabowl_misc": "WetOwl\u0027s Music",
      "item.wetowl_mod.pig_test_spawn_egg": "Pig Test Spawn Egg",
      "item.wetowl_mod.discburningmemory": "It\u0027s Just A Burning Memory",
      "item.wetowl_mod.disc_eienrojin_music": "Music Disc",
      "entity.wetowl_mod.wet_owl": "Wet Owl",
      "itemGroup.tabowl_creatures": "WetOwl\u0027s Creatures",
      "block.wetowl_mod.mint_3": "Mint 3",
      "block.wetowl_mod.mint_2": "Mint 2",
      "block.wetowl_mod.mint_1": "Mint 1",
      "itemGroup.tabowl_food": "WetOwl\u0027s Food",
      "subtitles.burning_mem0ry": "It\u0027s just a burning memory",
      "subtitles.burning_memory": "It\u0027s just a burning memory",
      "item.wetowl_mod.boogey_spawn_egg": "Boogey Spawn Egg",
      "item.wetowl_mod.big_floppa_spawn_egg": "Big Floppa Spawn Egg",
      "subtitles.record_rhodes_lofi": "Meridian3301 - lofi hiphop style",
      "item.wetowl_mod.discburningmemory.desc": " Trollge - It\u0027s Just A Burning Memory"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Plants",
        "children": [
          {
            "name": "Mint",
            "children": []
          },
          {
            "name": "Seeds",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "wetowl_mod",
    "modName": "WetOwl Mod",
    "version": "1.0.0",
    "author": "Серега, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.wetowlmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}