{
  "mod_elements": [
    {
      "name": "WetOwl",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wet_owl"
    },
    {
      "name": "BigFloppa",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_floppa"
    },
    {
      "name": "PigTest",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pig_test"
    },
    {
      "name": "Rat",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rat"
    },
    {
      "name": "Discrhodeslofi",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "discrhodeslofi"
    },
    {
      "name": "Discburningmemory",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "discburningmemory"
    },
    {
      "name": "DiscEienrojinMusic",
      "type": "musicdisc",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc_eienrojin_music"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "record_just_burning_memory",
      "files": [
        "burning_memory"
      ],
      "category": "record",
      "subtitle": " Trollge - It\u0027s Just A Burning Memory"
    },
    {
      "name": "record_rhodes_lofi",
      "files": [
        "rhodes_lofi"
      ],
      "category": "record",
      "subtitle": "Meridian3301 - lofi hiphop style"
    },
    {
      "name": "record_juzz",
      "files": [
        "juzz_for_lulz"
      ],
      "category": "record",
      "subtitle": "Eienrojin - juzz for lulz"
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.wetowl_mod.disc_eienrojin_music": "Disc Eienrojin Music",
      "item.wetowl_mod.wet_owl_spawn_egg": "Яйцо призыва мокрой совы",
      "entity.wetowl_mod.wet_owl": "Мокрая сова",
      "subtitles.record_juzz": "Eienrojin - juzz for lulz",
      "item.wetowl_mod.discrhodeslofi": "Rhodes lofi",
      "subtitles.record_just_burning_memory": " Trollge - It\u0027s Just A Burning Memory",
      "item.wetowl_mod.rat_spawn_egg": "Яйцо призыва крысы",
      "entity.wetowl_mod.rat": "Крыса",
      "subtitles.burning_mem0ry": "It\u0027s just a burning memory",
      "subtitles.burning_memory": "It\u0027s just a burning memory",
      "item.wetowl_mod.discrhodeslofi.desc": "Meridian3301 - lofi hiphop style",
      "subtitles.rhodes_lofi": "Rhodes lofi",
      "item.wetowl_mod.disc_eienrojin_music.desc": "Eienrojin - juzz for lulz",
      "entity.wetowl_mod.pig_test": "Pig Test",
      "entity.wetowl_mod.big_floppa": "Большой Шлеппа",
      "item.wetowl_mod.big_floppa_spawn_egg": "Яйцо призыва Большого Шлеппы",
      "item.wetowl_mod.pig_test_spawn_egg": "Pig Test Spawn Egg",
      "item.wetowl_mod.discburningmemory": "It\u0027s Just A Burning Memory",
      "item.wetowl_mod.discburningmemory.desc": "Trollge - It\u0027s Just A Burning Memory",
      "subtitles.record_rhodes_lofi": "Meridian3301 - lofi hiphop style"
    },
    "en_us": {
      "item.wetowl_mod.disc_eienrojin_music": "Disc Eienrojin Music",
      "item.wetowl_mod.wet_owl_spawn_egg": "Wet Owl Spawn Egg",
      "entity.wetowl_mod.wet_owl": "Wet Owl",
      "subtitles.record_juzz": "Eienrojin - juzz for lulz",
      "item.wetowl_mod.discrhodeslofi": "Rhodes lofi",
      "subtitles.record_just_burning_memory": " Trollge - It\u0027s Just A Burning Memory",
      "item.wetowl_mod.rat_spawn_egg": "Rat Spawn Egg",
      "entity.wetowl_mod.rat": "Rat",
      "subtitles.burning_mem0ry": "It\u0027s just a burning memory",
      "subtitles.burning_memory": "It\u0027s just a burning memory",
      "item.wetowl_mod.discrhodeslofi.desc": "Meridian3301 - lofi hiphop style",
      "subtitles.rhodes_lofi": "Rhodes lofi",
      "item.wetowl_mod.disc_eienrojin_music.desc": "Eienrojin - juzz for lulz",
      "entity.wetowl_mod.pig_test": "Pig Test",
      "entity.wetowl_mod.big_floppa": "Big Floppa",
      "item.wetowl_mod.big_floppa_spawn_egg": "Big Floppa Spawn Egg",
      "item.wetowl_mod.pig_test_spawn_egg": "Pig Test Spawn Egg",
      "item.wetowl_mod.discburningmemory": "It\u0027s Just A Burning Memory",
      "item.wetowl_mod.discburningmemory.desc": " Trollge - It\u0027s Just A Burning Memory",
      "subtitles.record_rhodes_lofi": "Meridian3301 - lofi hiphop style"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "wetowl_mod",
    "modName": "WetOwl Mod",
    "version": "1.0.0",
    "author": "Серега, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.wetowlmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}